<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

  <TextView
      android:id="@+id/result2"
      android:layout_width="203dp"
      android:layout_height="95dp"
      android:hint="Result is..."
      android:textAlignment="center"
      android:textSize="34sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/celsiusText"
      app:layout_constraintVertical_bias="0.56" />

  <EditText
      android:id="@+id/celsiusText"
      android:layout_width="282dp"
      android:layout_height="78dp"
      android:layout_marginBottom="108dp"
      android:ems="10"
      android:hint="Celsius"
      android:inputType="textPersonName"
      app:layout_constraintBottom_toTopOf="@+id/Result"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/FahrenhietText" />

  <Button
      android:id="@+id/BackText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="112dp"
      android:text="Back"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/result2" />
</androidx.constraintlayout.widget.ConstraintLayout>